pubkey: FABz9er96jqbNSMGZgn4ZCpxoJXHXBnMoSc9SJJ8sRTu
=========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
rather mansion tired industry rent tray pet steak sibling fox glide bring

C:\Users\91867\Desktop\solana-mint\keypair.json

Initialized config for a candy machine with publickey: HokR9iNmZy6PiJdX3Jwt5S82DLSCxUemSmGrgmfyujnf

create_candy_machine finished. candy machine pubkey: HKrSaCtcnHRqPfrJUa3WHp2V9UEod37K7izvFn8KEppq

 - updated startDate timestamp: 1641189433.176 (now)